# PRODUCTION SETTINGS

    # The port that requests: From the internet -> To your router -> Forwarded to your server, are sent to.
    # Example: "https://[ROUTER-WAN-IP-ADDRESS]:{PORT}"
    NODE_SERVER_PORT = 8080
    # You must configure your router to forward this specific port
    # and set the destination LAN IPv4 address to one of your server's LAN IPv4 addresses.

    # The same LAN IPv4 address set as the destination in your specific port settings.
    # (or "0.0.0.0" for any)
    NODE_SERVER_HOST = 0.0.0.0

# PRODUCTION SETTINGS


# LAN SETTINGS

    # DEVELOPMENT SETTINGS

        # This will host the site on the LAN at the specified port
        # when `npm run dev` is entered in the terminal.
        DEV_PORT = 4522
        # This port should NOT be forwarded.

    # DEVELOPMENT SETTINGS


    # PREVIEW SETTINGS

        # This will host the site on the LAN at the specified port
        # when `npm run preview` is entered in the terminal.
        PREV_PORT = 4523
        # This port should NOT be forwarded.

    # PREVIEW SETTINGS

# LAN SETTINGS